\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{govaert2008block}
\citation{lomet2012}
\citation{keribin2015estimation}
\citation{govaert2010latent}
\citation{keribin2015estimation}
\gdef\hy@title{Consistency and Asymptotic Normality of Latent Blocks Model Estimators}
\thanksnewlabel{e1thanks}{{*}{1}}
\thanksnewlabel{e1@email}{{vincent.brault@univ-grenoble-alpes.fr}{1}}
\thanksnewlabel{e2thanks}{{**}{1}}
\thanksnewlabel{e2@email}{{christine.keribin@math.u-psud.fr}{1}}
\thanksnewlabel{e3thanks}{{\textdagger }{1}}
\thanksnewlabel{e3@email}{{mahendra.mariadassou@inra.fr}{1}}
\thanksnewlabel{athanks}{{1}{1}}
\thanksnewlabel{athanks}{{1}{1}}
\thanksnewlabel{bthanks}{{2}{1}}
\thanksnewlabel{bthanks}{{2}{1}}
\thanksnewlabel{cthanks}{{3}{1}}
\thanksnewlabel{cthanks}{{3}{1}}
\gdef\hy@author{VINCENT BRAULT, CHRISTINE KERIBIN and MAHENDRA MARIADASSOU}
\gdef\hy@subject{Submitted to Bernoulli}
\gdef\hy@keywords{Latent Block Model, asymptotic normality, Maximum Likelihood Estimate, Concentration Inequality}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{celisse2012consistency}
\citation{ambroise2012new}
\citation{mariadassou2015}
\citation{bickel2009nonparametric}
\citation{bickel2013asymptotic}
\citation{bickel2013asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and assumptions}{3}{section.2}}
\newlabel{sec:ModelAndAssumptions}{{2}{3}{Model and assumptions}{section.2}{}}
\newlabel{eq:distribution-conditionnelle}{{2}{3}{Model and assumptions}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Notations. Left: Notations for the elements of observed data matrix are in black, notations for the block clusters are in blue. Right: Notations for the model parameter.}}{3}{figure.1}}
\newlabel{Fig:notations}{{1}{3}{Notations. Left: Notations for the elements of observed data matrix are in black, notations for the block clusters are in blue. Right: Notations for the model parameter}{figure.1}{}}
\citation{keribin2015estimation}
\citation{govaert2013co}
\newlabel{def:confusion}{{2.1}{4}{confusion matrices}{thm.2.1}{}}
\newlabel{eq:confusion-matrices}{{2.1}{4}{confusion matrices}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likelihood}{4}{subsection.2.1}}
\newlabel{eq:log-vraisemblance-complete}{{2.2}{4}{Likelihood}{equation.2.2}{}}
\newlabel{eq:log-vraisemblance-observee}{{2.3}{4}{Likelihood}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{4}{subsection.2.2}}
\newlabel{sec:assumptions}{{2.2}{4}{Assumptions}{subsection.2.2}{}}
\newlabel{def:group-distinctness}{{2.2}{5}{class distinctness}{thm.2.2}{}}
\newlabel{eq:condition-variance}{{2.5}{5}{}{equation.2.5}{}}
\citation{keribin2015estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetry}{6}{subsection.2.3}}
\newlabel{sec:definitions}{{2.3}{6}{Symmetry}{subsection.2.3}{}}
\newlabel{def:permutation}{{2.7}{6}{permutation}{thm.2.7}{}}
\newlabel{def:equivalence}{{2.8}{6}{equivalence}{thm.2.8}{}}
\newlabel{def:equivalence-distance}{{2.9}{7}{distance}{thm.2.9}{}}
\newlabel{def:symmetry}{{2.10}{7}{symmetry}{thm.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties in the complete data model}{7}{section.3}}
\newlabel{sec:mle-complete-likelihood}{{3}{7}{Asymptotic properties in the complete data model}{section.3}{}}
\citation{Shanthikumar1984}
\newlabel{eq:mle-complete-likelihood}{{3.1}{8}{Asymptotic properties in the complete data model}{equation.3.1}{}}
\newlabel{prop:mle-asymptotic-normality}{{3.1}{8}{}{thm.3.1}{}}
\newlabel{eq:mle-proportion-asymptotic-normality}{{3.2}{8}{}{equation.3.2}{}}
\newlabel{eq:mle-parameters-asymptotic-normality}{{3.3}{8}{}{equation.3.3}{}}
\newlabel{prop:LocalAsymp}{{3.2}{9}{Local asymptotic normality}{thm.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{9}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profile Likelihood}{9}{section.4}}
\newlabel{sec:profile-likelihood}{{4}{9}{Profile Likelihood}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular assignments}{10}{subsection.4.1}}
\newlabel{def:regular}{{4.1}{10}{$c$-regular assignments}{thm.4.1}{}}
\newlabel{eq:regular-configuration}{{4.1}{10}{$c$-regular assignments}{equation.4.1}{}}
\newlabel{cor:prob-regular-configurations-star}{{4.2}{10}{}{thm.4.2}{}}
\newlabel{prop:small-deviations-profile-likelihood}{{4.3}{10}{Set of local assignments}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional and profile log-likelihoods}{10}{subsection.4.2}}
\newlabel{sec:cond-and-prof-likelihood}{{4.2}{10}{Conditional and profile log-likelihoods}{subsection.4.2}{}}
\newlabel{def:conditional-profile-likelihood}{{4.4}{10}{}{thm.4.4}{}}
\newlabel{eq:conditional-likelihood}{{4.2}{10}{}{equation.4.2}{}}
\newlabel{eq:profile-likelihood}{{4.3}{11}{}{equation.4.3}{}}
\newlabel{prop:profile-likelihood}{{4.6}{11}{maximum of $\G $ and $\Lambtilde $ in $\theta $}{thm.4.6}{}}
\newlabel{eq:profile-likelihood-notations}{{4.4}{11}{maximum of $\G $ and $\Lambtilde $ in $\theta $}{equation.4.4}{}}
\newlabel{prop:maximum-conditional-likelihood}{{4.7}{11}{maximum of $\G $ and $\Lambtilde $ in $(\theta ,\bz ,\bw )$}{thm.4.7}{}}
\newlabel{eq:conditional-likelihood-second-form}{{4.5}{11}{maximum of $\G $ and $\Lambtilde $ in $(\theta ,\bz ,\bw )$}{equation.4.5}{}}
\citation{bickel2013asymptotic}
\newlabel{prop:profile-likelihood-derivative}{{4.8}{12}{Local upperbound for $\Lambtilde $}{thm.4.8}{}}
\newlabel{eq:conditional-likelihood-separability}{{4.6}{12}{Local upperbound for $\Lambtilde $}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Result}{12}{section.5}}
\newlabel{sec:big-theorem}{{5}{12}{Main Result}{section.5}{}}
\newlabel{thm:observed-akin-to-complete-general}{{5.1}{12}{complete-observed}{thm.5.1}{}}
\newlabel{cor:observed-akin-to-complete-simple-case}{{5.2}{12}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Different asymptotic behaviors}{13}{subsection.5.1}}
\newlabel{sec:technicalpropositions}{{5.1}{13}{Different asymptotic behaviors}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global Control}{13}{subsubsection.5.1.1}}
\newlabel{prop:conditional-likelihood-convergence}{{5.3}{13}{large deviations of $\Fnd $}{thm.5.3}{}}
\newlabel{eq:conditional-likelihood-convergence}{{5.2}{13}{large deviations of $\Fnd $}{equation.5.2}{}}
\newlabel{prop:large-deviations-profile-likelihood}{{5.4}{13}{contribution of global assignments}{thm.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Local Control}{14}{subsubsection.5.1.2}}
\newlabel{prop:profile-likelihood-convergence-local}{{5.5}{14}{small deviations $\Fnd $}{thm.5.5}{}}
\newlabel{eq:profile-likelihood-convergence-local}{{5.3}{14}{small deviations $\Fnd $}{equation.5.3}{}}
\newlabel{prop:small-deviations-profile-likelihood}{{5.6}{14}{contribution of local assignments}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Equivalent assignments}{14}{subsubsection.5.1.3}}
\newlabel{prop:equivalent-configurations-profile-likelihood}{{5.7}{14}{contribution of equivalent assignments}{thm.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of the main result}{14}{subsection.5.2}}
\newlabel{sec:proofbigth}{{5.2}{14}{Proof of the main result}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asymptotics for the MLE of $\boldsymbol  {\theta }$}{15}{subsection.5.3}}
\newlabel{cor:behaviorEMV}{{5.8}{15}{Asymptotic behavior of $\bthetaEMV $}{thm.5.8}{}}
\citation{[}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consistency of variational estimates}{16}{subsection.5.4}}
\newlabel{cor:Variational}{{5.9}{16}{Variational estimate}{thm.5.9}{}}
\@input{bj-Theorem1Propositions.aux}
\bibstyle{plain}
\bibdata{bj-BraultKeribinMariadassou}
\bibcite{ambroise2012new}{1}
\bibcite{bickel2013asymptotic}{2}
\bibcite{bickel2009nonparametric}{3}
\bibcite{celisse2012consistency}{4}
\bibcite{govaert2003}{5}
\bibcite{govaert2008block}{6}
\bibcite{govaert2010latent}{7}
\bibcite{govaert2013co}{8}
\bibcite{keribin2015estimation}{9}
\bibcite{lomet2012}{10}
\bibcite{mariadassou2015}{11}
\bibcite{massart2007concentration}{12}
\bibcite{Shanthikumar1984}{13}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.18}}
