\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{15}{appendix.A}}
\newlabel{sec:proofPL}{{A}{15}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition\nobreakspace  {}\ref  {prop:profile-likelihood}}{15}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{15}{section*.3}}
\newlabel{lem:expectation}{{A.1}{15}{}{thm.A.1}{}}
\citation{bickel2013asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition\nobreakspace  {}\ref  {prop:maximum-conditional-likelihood} (maximum of $G$ and $\mathaccentV {tilde}07E{\Lambda }$)}{16}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition\nobreakspace  {}\ref  {prop:profile-likelihood-derivative} (Local upper bound for $\mathaccentV {tilde}07E{\Lambda }$)}{17}{subsection.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition\nobreakspace  {}\ref  {prop:conditional-likelihood-convergence} (global convergence $F_{nd}$)}{20}{subsection.A.4}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Proposition\nobreakspace  {}\ref  {prop:large-deviations-profile-likelihood} (contribution of far away assignments)}{21}{subsection.A.5}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{21}{section*.7}}
\newlabel{eqn:maxlambdatilde}{{A.1}{21}{Proof}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Proposition\nobreakspace  {}\ref  {prop:profile-likelihood-convergence-local} (local convergence $F_{nd}$)}{22}{subsection.A.6}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Proposition\nobreakspace  {}\ref  {prop:small-deviations-profile-likelihood} (contribution of local assignments)}{23}{subsection.A.7}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{23}{section*.9}}
\citation{mariadassou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof of Proposition\nobreakspace  {}\ref  {prop:equivalent-configurations-profile-likelihood} (contribution of equivalent assignments)}{25}{subsection.A.8}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof of Corollary\nobreakspace  {}\ref  {cor:behaviorEMV}: Behavior of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {\theta }$}\mathaccent "0362{\boldsymbol  {\theta }}_{MLE}$}{25}{subsection.A.9}}
\newlabel{annexe:cor:behaviorEMV}{{A.9}{25}{Proof of Corollary~\ref {cor:behaviorEMV}: Behavior of $\bthetaEMV $}{subsection.A.9}{}}
\newlabel{Eq:appendix:emv}{{A.2}{26}{Proof of Corollary~\ref {cor:behaviorEMV}: Behavior of $\bthetaEMV $}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Proof of Corollary\nobreakspace  {}\ref  {cor:Variational}: Behavior of $J\left (\mathbb  {Q},\boldsymbol  {\theta }\right )$}{26}{subsection.A.10}}
\newlabel{annexe:cor:Variational}{{A.10}{26}{Proof of Corollary~\ref {cor:Variational}: Behavior of $\Jvar \left (\setQ ,\btheta \right )$}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Lemma}{27}{appendix.B}}
\newlabel{sec:technical-lemma}{{B}{27}{Technical Lemma}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sub-exponential variables}{27}{subsection.B.1}}
\newlabel{eq:concentration-subexponential}{{B.1}{27}{Sub-exponential variables}{equation.B.1}{}}
\newlabel{proposition:maxzw}{{B.1}{27}{Maximum in $(\bz , \bw )$}{thm.B.1}{}}
\citation{massart2007concentration}
\newlabel{eq:ineg-de-bernst-1}{{B.2}{28}{Maximum in $(\bz , \bw )$}{equation.B.2}{}}
\newlabel{eq:ineg-de-bernst-2}{{B.3}{28}{Maximum in $(\bz , \bw )$}{equation.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{28}{section*.11}}
\newlabel{lemme:absolutesubexponential}{{B.2}{28}{}{thm.B.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{29}{section*.12}}
\newlabel{prop:concentration-subexponential}{{B.3}{29}{concentration for subexponential}{thm.B.3}{}}
\newlabel{eq:concentration-subexponential}{{B.4}{29}{concentration for subexponential}{equation.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{30}{section*.13}}
\newlabel{lemme:casdegalite}{{B.4}{30}{}{thm.B.4}{}}
\newlabel{eq:casdegalite}{{B.5}{30}{}{equation.B.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{30}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Likelihood ratio of assignments}{31}{subsection.B.2}}
\newlabel{lemme:marginalprobabilties}{{B.5}{31}{}{thm.B.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{31}{section*.15}}
\newlabel{cor:marginalprobabilties}{{B.6}{31}{}{thm.B.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{32}{section*.16}}
\@setckpt{bj-Theorem1Propositions}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstpage}{0}
\setcounter{lastpage}{0}
\setcounter{thanks}{0}
\setcounter{addressref}{0}
\setcounter{emailref}{0}
\setcounter{author}{0}
\setcounter{address}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{6}
\setcounter{exemple}{0}
\setcounter{section@level}{4}
}
