\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{Consistency and Asymptotic Normality of Stochastic Block Model Estimators under sampling condition}
\gdef\hy@author{}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\gdef\author@num{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and assumptions}{1}{section.2}}
\newlabel{def:confusion}{{2.1}{1}{confusion matrix}{thm.2.1}{}}
\newlabel{eq:confusion-matrix}{{2.1}{1}{confusion matrix}{equation.2.1}{}}
\citation{Rubin1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Missing data for SBM}{2}{subsection.2.1}}
\newlabel{eq:R}{{2.2}{2}{Missing data for SBM}{equation.2.2}{}}
\newlabel{eq:likelihood}{{2.3}{2}{Missing data for SBM}{equation.2.3}{}}
\newlabel{def:missingness}{{2.4}{2}{Missing data for SBM}{equation.2.4}{}}
\newlabel{prop:mar}{{2.2}{2}{}{thm.2.2}{}}
\newlabel{MAR}{{2.2}{2}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling design examples}{2}{subsection.2.2}}
\newlabel{prop:Omega}{{2.5}{3}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood}{3}{subsection.2.3}}
\newlabel{eq:log-vraisemblance-complete}{{2.5}{3}{Likelihood}{equation.2.5}{}}
\newlabel{eq:log-vraisemblance-observee}{{2.6}{3}{Likelihood}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions}{3}{subsection.2.4}}
\newlabel{sec:assumptions}{{2.4}{3}{Assumptions}{subsection.2.4}{}}
\newlabel{def:group-distinctness}{{2.7}{4}{class distinctness}{thm.2.7}{}}
\newlabel{eq:condition-variance}{{2.8}{4}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Symmetry}{5}{subsection.2.5}}
\newlabel{sec:definitions}{{2.5}{5}{Symmetry}{subsection.2.5}{}}
\newlabel{def:permutation}{{2.12}{5}{permutation}{thm.2.12}{}}
\newlabel{def:equivalence}{{2.13}{5}{equivalence}{thm.2.13}{}}
\newlabel{def:equivalence-distance}{{2.14}{5}{distance}{thm.2.14}{}}
\citation{Hoeffding1963}
\newlabel{def:symmetry}{{2.15}{6}{symmetry}{thm.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties in the complete data model}{6}{section.3}}
\newlabel{sec:mle-complete-likelihood}{{3}{6}{Asymptotic properties in the complete data model}{section.3}{}}
\newlabel{eq:mle-complete-likelihood}{{3.1}{6}{Asymptotic properties in the complete data model}{equation.3.1}{}}
\newlabel{lem:convdenom}{{3.1}{6}{}{thm.3.1}{}}
\newlabel{eq:ustat}{{3.2}{6}{Asymptotic properties in the complete data model}{equation.3.2}{}}
\citation{Shanthikumar1984}
\newlabel{prop:mle-asymptotic-normality}{{3.2}{7}{}{thm.3.2}{}}
\newlabel{eq:mle-proportion-asymptotic-normality}{{3.3}{7}{}{equation.3.3}{}}
\newlabel{eq:mle-parameters-asymptotic-normality}{{3.4}{7}{}{equation.3.4}{}}
\newlabel{prop:LocalAsymp}{{3.3}{8}{Local asymptotic normality}{thm.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profile Likelihood}{8}{section.4}}
\newlabel{sec:profile-likelihood}{{4}{8}{Profile Likelihood}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular assignments}{9}{subsection.4.1}}
\newlabel{def:regular}{{4.1}{9}{$c$-regular assignments}{thm.4.1}{}}
\newlabel{eq:regular-configuration}{{4.1}{9}{$c$-regular assignments}{equation.4.1}{}}
\newlabel{cor:prob-regular-configurations-star}{{4.2}{9}{}{thm.4.2}{}}
\newlabel{prop:small-deviations-profile-likelihood}{{4.3}{9}{Set of local assignments}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional and profile log-likelihoods}{9}{subsection.4.2}}
\newlabel{sec:cond-and-prof-likelihood}{{4.2}{9}{Conditional and profile log-likelihoods}{subsection.4.2}{}}
\newlabel{def:conditional-profile-likelihood}{{4.4}{9}{}{thm.4.4}{}}
\newlabel{eq:conditional-likelihood}{{4.2}{9}{}{equation.4.2}{}}
\newlabel{eq:profile-likelihood}{{4.3}{9}{}{equation.4.3}{}}
\newlabel{prop:profile-likelihood}{{4.6}{10}{maximum of $\G $ and $\Lambtilde $ in $\theta $}{thm.4.6}{}}
\newlabel{eq:profile-likelihood-notations}{{4.4}{10}{maximum of $\G $ and $\Lambtilde $ in $\theta $}{equation.4.4}{}}
\newlabel{prop:maximum-conditional-likelihood}{{4.7}{10}{maximum of $\G $ and $\Lambtilde $ in $(\theta ,\bz )$}{thm.4.7}{}}
\newlabel{eq:conditional-likelihood-second-form}{{4.5}{10}{maximum of $\G $ and $\Lambtilde $ in $(\theta ,\bz )$}{equation.4.5}{}}
\newlabel{prop:profile-likelihood-derivative}{{4.8}{10}{Local upperbound for $\Lambtilde $}{thm.4.8}{}}
\newlabel{eq:conditional-likelihood-separability}{{4.6}{10}{Local upperbound for $\Lambtilde $}{equation.4.6}{}}
\citation{bickel2013asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Result}{11}{section.5}}
\newlabel{sec:big-theorem}{{5}{11}{Main Result}{section.5}{}}
\newlabel{thm:observed-akin-to-complete-general}{{5.1}{11}{complete-observed}{thm.5.1}{}}
\newlabel{cor:observed-akin-to-complete-simple-case}{{5.2}{11}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Different asymptotic behaviors}{12}{subsection.5.1}}
\newlabel{sec:technicalpropositions}{{5.1}{12}{Different asymptotic behaviors}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global Control}{12}{subsubsection.5.1.1}}
\newlabel{prop:conditional-likelihood-convergence}{{5.3}{12}{large deviations of $\Fn $}{thm.5.3}{}}
\newlabel{eq:conditional-likelihood-convergence}{{5.2}{12}{large deviations of $\Fn $}{equation.5.2}{}}
\newlabel{prop:large-deviations-profile-likelihood}{{5.4}{12}{contribution of global assignments}{thm.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Local Control}{12}{subsubsection.5.1.2}}
\newlabel{prop:profile-likelihood-convergence-local}{{5.5}{13}{small deviations $\Fnd $}{thm.5.5}{}}
\newlabel{eq:profile-likelihood-convergence-local}{{5.3}{13}{small deviations $\Fnd $}{equation.5.3}{}}
\newlabel{prop:small-deviations-profile-likelihood}{{5.6}{13}{contribution of local assignments}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Equivalent assignments}{13}{subsubsection.5.1.3}}
\newlabel{prop:equivalent-configurations-profile-likelihood}{{5.7}{13}{contribution of equivalent assignments}{thm.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of the main result}{13}{subsection.5.2}}
\newlabel{sec:proofbigth}{{5.2}{13}{Proof of the main result}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asymptotics for the MLE of $\boldsymbol  {\theta }$}{14}{subsection.5.3}}
\newlabel{cor:behaviorEMV}{{5.8}{14}{Asymptotic behavior of $\bthetaEMV $}{thm.5.8}{}}
\@input{bj-Theorem1Propositions.aux}
\bibstyle{plain}
\bibdata{bibliographie_theoreticalPaper}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.18}}
