\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{Consistency and Asymptotic Normality of Stochastic Block Model Estimators under sampling condition}
\gdef\hy@author{}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\gdef\author@num{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and assumptions}{1}{section.2}}
\newlabel{def:confusion}{{2.1}{1}{confusion matrix}{thm.2.1}{}}
\newlabel{eq:confusion-matrix}{{2.1}{1}{confusion matrix}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likelihood}{2}{subsection.2.1}}
\newlabel{eq:log-vraisemblance-complete}{{2.2}{2}{Likelihood}{equation.2.2}{}}
\newlabel{eq:log-vraisemblance-observee}{{2.3}{2}{Likelihood}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{subsection.2.2}}
\newlabel{sec:assumptions}{{2.2}{2}{Assumptions}{subsection.2.2}{}}
\newlabel{def:group-distinctness}{{2.2}{3}{class distinctness}{thm.2.2}{}}
\newlabel{eq:condition-variance}{{2.5}{3}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetry}{3}{subsection.2.3}}
\newlabel{sec:definitions}{{2.3}{3}{Symmetry}{subsection.2.3}{}}
\newlabel{def:permutation}{{2.7}{3}{permutation}{thm.2.7}{}}
\newlabel{def:equivalence}{{2.8}{4}{equivalence}{thm.2.8}{}}
\newlabel{def:equivalence-distance}{{2.9}{4}{distance}{thm.2.9}{}}
\newlabel{def:symmetry}{{2.10}{4}{symmetry}{thm.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic properties in the complete data model}{4}{section.3}}
\newlabel{sec:mle-complete-likelihood}{{3}{4}{Asymptotic properties in the complete data model}{section.3}{}}
\citation{Shanthikumar1984}
\newlabel{eq:mle-complete-likelihood}{{3.1}{5}{Asymptotic properties in the complete data model}{equation.3.1}{}}
\newlabel{prop:mle-asymptotic-normality}{{3.2}{5}{}{thm.3.2}{}}
\newlabel{eq:mle-proportion-asymptotic-normality}{{3.2}{5}{}{equation.3.2}{}}
\newlabel{eq:mle-parameters-asymptotic-normality}{{3.3}{5}{}{equation.3.3}{}}
\newlabel{prop:LocalAsymp}{{3.3}{6}{Local asymptotic normality}{thm.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profile Likelihood}{6}{section.4}}
\newlabel{sec:profile-likelihood}{{4}{6}{Profile Likelihood}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular assignments}{7}{subsection.4.1}}
\newlabel{def:regular}{{4.1}{7}{$c$-regular assignments}{thm.4.1}{}}
\newlabel{eq:regular-configuration}{{4.1}{7}{$c$-regular assignments}{equation.4.1}{}}
\newlabel{cor:prob-regular-configurations-star}{{4.2}{7}{}{thm.4.2}{}}
\newlabel{prop:small-deviations-profile-likelihood}{{4.3}{7}{Set of local assignments}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional and profile log-likelihoods}{7}{subsection.4.2}}
\newlabel{sec:cond-and-prof-likelihood}{{4.2}{7}{Conditional and profile log-likelihoods}{subsection.4.2}{}}
\newlabel{def:conditional-profile-likelihood}{{4.4}{7}{}{thm.4.4}{}}
\newlabel{eq:conditional-likelihood}{{4.2}{7}{}{equation.4.2}{}}
\newlabel{eq:profile-likelihood}{{4.3}{8}{}{equation.4.3}{}}
\newlabel{prop:profile-likelihood}{{4.6}{8}{maximum of $\G $ and $\Lambtilde $ in $\theta $}{thm.4.6}{}}
\newlabel{eq:profile-likelihood-notations}{{4.4}{8}{maximum of $\G $ and $\Lambtilde $ in $\theta $}{equation.4.4}{}}
\newlabel{prop:maximum-conditional-likelihood}{{4.7}{8}{maximum of $\G $ and $\Lambtilde $ in $(\theta ,\bz ,\bw )$}{thm.4.7}{}}
\newlabel{eq:conditional-likelihood-second-form}{{4.5}{8}{maximum of $\G $ and $\Lambtilde $ in $(\theta ,\bz ,\bw )$}{equation.4.5}{}}
\citation{bickel2013asymptotic}
\newlabel{prop:profile-likelihood-derivative}{{4.8}{9}{Local upperbound for $\Lambtilde $}{thm.4.8}{}}
\newlabel{eq:conditional-likelihood-separability}{{4.6}{9}{Local upperbound for $\Lambtilde $}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Result}{9}{section.5}}
\newlabel{sec:big-theorem}{{5}{9}{Main Result}{section.5}{}}
\newlabel{thm:observed-akin-to-complete-general}{{5.1}{9}{complete-observed}{thm.5.1}{}}
\newlabel{cor:observed-akin-to-complete-simple-case}{{5.2}{9}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Different asymptotic behaviors}{10}{subsection.5.1}}
\newlabel{sec:technicalpropositions}{{5.1}{10}{Different asymptotic behaviors}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global Control}{10}{subsubsection.5.1.1}}
\newlabel{prop:conditional-likelihood-convergence}{{5.3}{10}{large deviations of $\Fnd $}{thm.5.3}{}}
\newlabel{eq:conditional-likelihood-convergence}{{5.2}{10}{large deviations of $\Fnd $}{equation.5.2}{}}
\newlabel{prop:large-deviations-profile-likelihood}{{5.4}{10}{contribution of global assignments}{thm.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Local Control}{11}{subsubsection.5.1.2}}
\newlabel{prop:profile-likelihood-convergence-local}{{5.5}{11}{small deviations $\Fnd $}{thm.5.5}{}}
\newlabel{eq:profile-likelihood-convergence-local}{{5.3}{11}{small deviations $\Fnd $}{equation.5.3}{}}
\newlabel{prop:small-deviations-profile-likelihood}{{5.6}{11}{contribution of local assignments}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Equivalent assignments}{11}{subsubsection.5.1.3}}
\newlabel{prop:equivalent-configurations-profile-likelihood}{{5.7}{11}{contribution of equivalent assignments}{thm.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of the main result}{11}{subsection.5.2}}
\newlabel{sec:proofbigth}{{5.2}{11}{Proof of the main result}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asymptotics for the MLE of $\boldsymbol  {\theta }$}{12}{subsection.5.3}}
\newlabel{cor:behaviorEMV}{{5.8}{12}{Asymptotic behavior of $\bthetaEMV $}{thm.5.8}{}}
\@input{bj-Theorem1Propositions.aux}
\bibstyle{plain}
\bibdata{bj-BraultKeribinMariadassou}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.18}}
