bibentry(bibtype = "Article",
  title        = "{missSBM}: An {R} Package for Handling Missing Values in the Stochastic Block Model",
  author       = c(person(given = "Pierre",
                          family = "Barbillon",
                          email = "pierre.barbillon@agroparistech.fr"),
                   person(given = "Julien",
                          family = "Chiquet",
                          email = "julien.chiquet@inrae.fr"),
                   person(given = "Timoth{\\'e}e",
                          family = "Tabouy",
                          email = "timothee.tabouy@gmail.com")),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "101",
  number       = "12",
  pages        = "1--32",
  doi          = "10.18637/jss.v101.i12",
  header       = "To cite missSBM in publications use:"
)

