\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary SBM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Undirected/\leavevmode {\color  {red}Directed}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MAR}{1}}
\newlabel{prop:complete_loglik_sbm}{{1}{1}}
\newlabel{eq:J_MAR}{{2}{1}}
\newlabel{prop:ICL_MAR}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood of Random-Pair sampling}{2}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood of star sampling}{2}}
\@writefile{toc}{\contentsline {paragraph}{ICL in random-pair sampling case}{2}}
\newlabel{prop:ICL_MAR2}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{ICL in star sampling case}{2}}
\newlabel{prop:ICL_MAR2}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NMAR}{3}}
\newlabel{eq:complete_loglik_nmar}{{7}{3}}
\newlabel{eq:var:approx:nmar}{{1}{3}}
\newlabel{prop:nmar_common}{{9}{3}}
\newlabel{prop:nmar_doublestand}{{10}{4}}
\newlabel{eq:rho_01}{{1}{4}}
\newlabel{prop:nmar_class}{{11}{4}}
\newlabel{eq:rho_q}{{2}{4}}
\newlabel{eq:lower_bound_degree}{{3}{5}}
\newlabel{prop:nmar_degree}{{12}{5}}
\newlabel{prop:ICL_NMAR}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson SBM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Undirected/\leavevmode {\color  {red}Directed}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MAR}{6}}
\newlabel{prop:complete_loglik_sbm}{{14}{6}}
\newlabel{eq:J_MAR}{{15}{6}}
\newlabel{prop:ICL_MAR}{{17}{7}}
