\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary SBM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Undirected/\leavevmode {\color  {red}Directed}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MAR}{1}}
\newlabel{prop:complete_loglik_sbm}{{1}{1}}
\newlabel{eq:J_MAR}{{2}{1}}
\newlabel{prop:ICL_MAR}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NMAR}{2}}
\newlabel{eq:complete_loglik_nmar}{{5}{2}}
\newlabel{eq:var:approx:nmar}{{1}{2}}
\newlabel{prop:nmar_common}{{7}{2}}
\newlabel{prop:nmar_doublestand}{{8}{3}}
\newlabel{eq:rho_01}{{1}{3}}
\newlabel{prop:nmar_class}{{9}{3}}
\newlabel{eq:rho_q}{{2}{3}}
\newlabel{eq:lower_bound_degree}{{3}{4}}
\newlabel{prop:nmar_degree}{{10}{4}}
\newlabel{prop:ICL_NMAR}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson SBM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Undirected/\leavevmode {\color  {red}Directed}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MAR}{5}}
\newlabel{prop:complete_loglik_sbm}{{12}{5}}
\newlabel{eq:J_MAR}{{13}{5}}
\newlabel{prop:ICL_MAR}{{15}{6}}
